# dating-app

./: .gitignore  DatingApp.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
api/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
api/Data/: DataContext.cs  LikesRepository.cs  MessagesRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20201010163521_InitialCreate.Designer.cs  20201010163521_InitialCreate.cs  20201010211203_AddUserPassword.Designer.cs  20201010211203_AddUserPassword.cs  20201014233622_ExtendedUserEntity.Designer.cs  20201014233622_ExtendedUserEntity.cs  20201031205124_CreateUserLikes.Designer.cs  20201031205124_CreateUserLikes.cs  20201101121802_CreateMessages.Designer.cs  20201101121802_CreateMessages.cs  20201102200318_AddIdentity.Designer.cs  20201102200318_AddIdentity.cs  20201103143139_CreateGroupsAndConnections.Designer.cs  20201103143139_CreateGroupsAndConnections.cs  20201104010242_CreatePostgres.Designer.cs  20201104010242_CreatePostgres.cs  DataContextModelSnapshot.cs
api/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  PrincipalExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessagesParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessagesRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: PhotoService.cs  TokenService.cs
api/SignalR/: MessagesHub.cs  PresenceHub.cs  PresenceTracker.cs
api/wwwroot/: index.html  main.0d43c6412ac79159186e.js  main.db750b9a45dbfbc300d7.js  styles.88eac7b50985bb42e205.css
client/: .gitignore  angular.json  package-lock.json  package.json
client/_modules/: shared.module.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_models/: group.ts  member.ts  messages.ts  (+4 more)
(+54 files in other folders)
